[33mcommit ad3cc0f1516e19ca49cd4656b6f4c769d210345a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kyvnn <kxvxn124@gmail.com>
Date:   Thu Jan 29 16:47:29 2026 +0800

    Pussay

[33mcommit 6241710e574d9921f234d9d2e766351cbe096315[m
Author: Nasju666 <162790107+Nasju666@users.noreply.github.com>
Date:   Thu Jan 29 16:25:14 2026 +0800

    re
    
    re

[33mcommit d9f4e37bca145532d52e0e2013f86943fe4d8c19[m
Author: kyvnn <kxvxn124@gmail.com>
Date:   Wed Jan 28 20:27:04 2026 +0800

    Update Tutorial.unity

[33mcommit 897c23119cf22142409590432f687918b9c6aa1f[m
Author: kyvnn <kxvxn124@gmail.com>
Date:   Wed Jan 28 20:10:37 2026 +0800

    Turtorial Partially Complete
    
    -Added Death Zones
    -Added Lava pools
    -Added Bloom
    -Optimization
    -Basic Lightings

[33mcommit 56dffa0686a39b92bc852d3299e7e3d4ac1b7bf1[m
Author: kyvnn <kxvxn124@gmail.com>
Date:   Wed Jan 28 15:40:29 2026 +0800

    Fixed

[33mcommit 89bb98696a6de5a34a7a8383148a366d186b343f[m
Author: kyvnn <kxvxn124@gmail.com>
Date:   Tue Jan 27 19:55:26 2026 +0800

    tangina

[33mcommit 64027486734ea6adf27bc363055e8f92b5f97b7f[m
Author: kyvnn <kxvxn124@gmail.com>
Date:   Tue Jan 27 18:34:14 2026 +0800

    Tutorial
